[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.lms:lms.backend:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 83, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< com.lms:lms.backend >-------------------------
[INFO] Building LMS Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ lms.backend ---
[INFO] Deleting C:\Users\lathi\Downloads\s\LMS-main\lms.backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lms.backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ lms.backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 67 source files with javac [debug parameters release 17] to target\classes
[WARNING] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/model/LessonProgress.java:[34,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/model/Category.java:[28,26] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/model/Lesson.java:[27,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/model/Course.java:[26,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/model/Course.java:[27,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/model/Course.java:[31,20] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/model/Course.java:[32,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/security/JwtTokenProvider.java: C:\Users\lathi\Downloads\s\LMS-main\lms.backend\src\main\java\com\lms\backend\security\JwtTokenProvider.java uses unchecked or unsafe operations.
[INFO] /C:/Users/lathi/Downloads/s/LMS-main/lms.backend/src/main/java/com/lms/backend/security/JwtTokenProvider.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.099 s
[INFO] Finished at: 2026-01-13T18:25:55+05:30
[INFO] ------------------------------------------------------------------------
